<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bifff.seanhess.net/2009">

	<mx:Script>
		<![CDATA[
			import net.seanhess.bifff.core.BehaviorMap;
			import mx.controls.Alert;
			import net.seanhess.bifff.core.Scope;
			
			public function showMessage(message:String):void
			{
				trace("Message: " + message);
			}
			
			public function makeBig(button:Button):void
			{
				button.width = 400;
			}
			
			public function findMap(map:BehaviorMap):void
			{
				trace("Checking ... " + map.target);
			}
		]]>
	</mx:Script>
	
	<!-- 
		One of these is instantiated in BehaviorMap, so if you create
		a map in a separate file (the recommendation), you can just say
		scope.whatever and it will work
	-->
	<CurrentScope id="scope"/>
	
	<BehaviorMap>
		<Selector match=".test">
			<Listen event="click" call="showMessage(scope.event.target.label)"/>
			<Listen event="click" call="makeBig(scope.target as Button)"/>
			<Listen event="click" call="findMap(scope.map)"/>
		</Selector>
	</BehaviorMap>

	<mx:Button id="button" label="test" styleName="test"/>

</mx:Canvas>