<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bifff.seanhess.net/2009" xmlns:core="net.seanhess.bifff.core.*" viewSourceURL="srcview/index.html">

	<BehaviorMap target="{this}">

		<!-- Set the height to 50 + read the .test style -->
		<Selector match=".tall">
			<Set height="100"/>
		</Selector>

		<!-- Add the style "tall" + add support for the CSS style .big -->
		<Selector match=".big">
			<Styles addClass="tall"/>
		</Selector>
		
		<!-- Match two styles at once -->
		<Selector match=".big.ugly">
			<Set paddingRight="300"/>
		</Selector>
		
		<Selector match="#secondButton">
			<Listener event="click">
				<Set width="1000"/>
			</Listener>
		</Selector>
				
	</BehaviorMap>
	
	<Apply target="{this}">
		<State name="one">
			<Set backgroundColor="#FF0000"/>			
		</State>
		<State name="two">
			<Set backgroundColor="#FF00FF"/>			
		</State>
	</Apply>

	
	<mx:states>
		<mx:State name="one"/>		
		<mx:State name="two"/>		
	</mx:states>
	
	<mx:Style>
		.tall
		{
			color: #FFF000;	
		}
		
		.big
		{
			fontSize:24pt;
		}
	</mx:Style>
	
	<mx:Button id="firstButton" label="First Button"	styleName="big fat ugly" click="currentState='one'"/>
	<mx:Button id="secondButton" label="Second Button"	styleName="big fat ugly" click="currentState='two'"/>
	
</mx:Application>
