<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns="http://bifff.seanhess.net/2009" viewSourceURL="srcview/index.html">
	
	<BehaviorMap target="{this}">
		

		
	</BehaviorMap>
	
	<mx:Button label="hello" styleName="a b c"/>
	<mx:Button label="hello" id="henry" styleName="a b c"/>
	
</mx:Application>
