<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns="http://bifff.seanhess.net/2009">
	
	<mx:Script>
		<![CDATA[
			import net.seanhess.bifff.behaviors.MultiStyle;
			import net.seanhess.bifff.core.MultiStyleDeclaration;
			
			
			protected function onClick():void
			{
				(woot.styleName as MultiStyleDeclaration).addStyle("seven");
				(woot.styleName as MultiStyleDeclaration).forceUpdate();
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.one {
			background-color: #FFFFFF;
		}
		
		.two {
			border-style: solid;
			border-thickness:5;
		}
		
		.three {
			padding-left: 150px;
		}
		
		.four {
			font-size: 24pt;
		}
		
		.five {
			font-style: italic;
		}
		
		.six {
			text-decoration:underline;
		}
		
		.seven {
			padding-top: 200;
		}
	</mx:Style>
	
	<BehaviorMap target="{this}">
	
		<Selector match="*">
			<Behavior generator="{MultiStyle}"/>
		</Selector>
		
		<Selector match=".one">
			<Set width="500"/>
		</Selector>
		
		<Selector match=".one.two.three">
			<Styles addClass="seven"/>
		</Selector>
		
	</BehaviorMap>
	
	<mx:Button id="woot" label="w00t" styleName="{new MultiStyleDeclaration('five six')}" click="onClick()"/>
	
	<mx:Box styleName="one two three">
		<mx:Button styleName="four five six" label="styles"/>
	</mx:Box>
</mx:Application>
