<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="http://bif.seanhess.net/2009" xmlns:core="net.seanhess.bif.core.*">

	<mx:Script>
		<![CDATA[
			import net.seanhess.bif.core.ISmartObject;
			import net.seanhess.bif.core.SmartObject;
			import mx.controls.Alert;
			
			protected function alert(message:String, one:*, two:*):void
			{
				Alert.show("Alert : " + message + " : " + one + " : " + two);
			}
		]]>
	</mx:Script>
	
	<SmartObjects id="smart"/>
	
	<BehaviorMap id="map" target="{this}" debug="true">
		<Selector match="#main > Button">
			<Set fontSize="24"/>
		</Selector>
		
		<Selector match="#main > *">
			<Set width="400"/>
		</Selector>
		
		<Selector match="Button.one">
			<Listener event="click">
				<Call method="{this.alert}" 			arguments="{['hello', smart.target, smart.event.currentTarget.label]}"/>
				<Call method="{smart.target.setStyle}" 	arguments="{['fontSize', 30]}"/>
				<Select target="{[numba4, numba2]}">
					<Set width="1000"/>
				</Select>
				<Trace message="clicked"/>
			</Listener>
		</Selector>
		
	</BehaviorMap>
	
	<mx:VBox id="main">
		<mx:Button label="inMain" styleName="one"/>
		<mx:Button id="numba2" label="inMain" styleName="two"/>
		<mx:HBox styleName="three">
			<mx:Button label="inHBox" styleName="one"/>
			<mx:Button label="inHBox" styleName="two"/>
			<mx:Button label="inHBox" styleName="three"/>
		</mx:HBox>
		<mx:Button id="numba4" label="inMain" styleName="four"/>
	</mx:VBox>
	
</mx:Application>
