<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="http://bifff.seanhess.net/2009">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
	<mx:Style>
		.one {
			padding-left:300;	
		}
		
		.two {
			font-style:italic;
		}
		
		.three {
			color: #FFF000;
		}
		
		.four {
			font-weight:normal;
		}
	</mx:Style>

	<Listen target="{button}" event="click" call="Alert.show('woot: ' + button.styleName)"/>
	<Set target="{button}" width="400" fontSize="24" textDecoration="underline" height="400"/>
	<MultiStyle target="{button}"/>
	<Styles target="{button}" addClass="four" removeClass="two"/>

	<mx:Button id="button" label="Hello" styleName="one two three"/>
</mx:Application>
