<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bifff.seanhess.net/2009" xmlns:core="net.seanhess.bifff.core.*" viewSourceURL="srcview/index.html">
	<mx:Script>
		<![CDATA[
			import net.seanhess.bifff.behaviors.TestClick;
		]]>
	</mx:Script>
	
	<SmartObject id="behavior"/>
	<SmartObject id="currentTarget"/>

	<BehaviorMap target="{this}">
		
		<!-- Associate a behavior by setting the generator -->
		<!-- This can be useful if your behavior doesn't support multiple targets -->
		<Selector match="#button">
			<Behavior generator="{TestClick}"/>
		</Selector>
		
		<Selector match="#b2">
			<Behavior generator="{TestClick}">
				<Listener event="test">
					<Select redirect="{button}">
						<Trace message="test"/>
						<Trace message="{currentTarget}"/>
						<Trace message="{behavior}"/>
					</Select>
				</Listener>
			</Behavior>
		</Selector>
	</BehaviorMap>
	
	<mx:Button id="button" label="First Button"/>
	<mx:Button id="b2" label="Second Button"/>
	
</mx:Application>