<?xml version="1.0" encoding="utf-8"?>
<mx:Application  
	layout="vertical" 
	xmlns:mx="http://www.adobe.com/2006/mxml" viewSourceURL="srcview/index.html" xmlns:examples="net.seanhess.bifff.examples.*" xmlns:behavior="net.seanhess.bifff.examples.behavior.*">

	<behavior:ApplicationBehaviors/>

	<mx:ViewStack id="mainStack" width="100%" height="100%" styleName="fadeChildren">
		<mx:Panel width="100%" height="100%" label="Selectors" layout="horizontal" title="{selectorsStack.selectedChild.label}" styleName="padding">
		
			<mx:ToggleButtonBar dataProvider="{selectorsStack}" direction="vertical"/>
		
			<mx:ViewStack id="selectorsStack" width="100%" height="100%" styleName="fadeChildren">
				<examples:SelectByTag label="Simple"/>
				<examples:SelectByStyleName label="Styles"/>
				<examples:SelectByID label="IDs"/>
				<examples:SelectByClass label="Class"/>
				<examples:SelectDescendants label="Descendants"/>
				<examples:SelectMoreDescendents label="More Descendants"/>
				<examples:SelectMixed label="Mixed"/>
			</mx:ViewStack>
			
			<mx:ControlBar>
				<mx:ToggleButtonBar dataProvider="{mainStack}"/>
			</mx:ControlBar>

					
		</mx:Panel>
		<mx:Panel width="100%" height="100%" label="Behaviors" layout="horizontal" title="{behaviorsStack.selectedChild.label}" styleName="padding">
		
			<mx:ToggleButtonBar dataProvider="{behaviorsStack}" direction="vertical"/>
		
			<mx:ViewStack id="behaviorsStack" width="100%" height="100%" styleName="fadeChildren">
				<examples:BehaviorSetInject label="Set and Inject"/>
				<examples:BehaviorListen label="Listen"/>
				<examples:BehaviorListenScope label="Scope"/>
				<examples:BehaviorStyles label="Styles"/>
				<examples:BehaviorCustom label="Custom: Padding"/>
				<examples:BehaviorCustomSlide label="Custom: Slide"/>
			</mx:ViewStack>
			
			<mx:ControlBar>
				<mx:ToggleButtonBar dataProvider="{mainStack}"/>
			</mx:ControlBar>

					
		</mx:Panel>
		
		<mx:Panel width="100%" height="100%" label="Other" layout="horizontal" title="{otherStack.selectedChild.label}" styleName="padding">
		
			<mx:ToggleButtonBar dataProvider="{otherStack}" direction="vertical"/>
		
			<mx:ViewStack id="otherStack" width="100%" height="100%" styleName="fadeChildren">
				<examples:OtherDataInjection label="Data Injection"/>
				<examples:OtherBehaviorSheet label="Behavior Sheet"/>
			</mx:ViewStack>
			
			<mx:ControlBar>
				<mx:ToggleButtonBar dataProvider="{mainStack}"/>
			</mx:ControlBar>
					
		</mx:Panel>
	</mx:ViewStack>

</mx:Application>