<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns="http://bifff.seanhess.net/2009">

	<!-- An example of how to use bindings to inject stuff to any view that matches -->
	<!-- In real life, you would be injecting domain objects (vos, presentation models, etc) -->
	<mx:String id="theLabelEveryoneShouldUse">Super Label!</mx:String>
	
	<BehaviorMap target="{this}" debug="true">
		<Selector match="Button">
			<Set label="{theLabelEveryoneShouldUse}"/>
		</Selector>
		
		<Selector match="Button#three">
			<Listener event="click">
				<Trace message="OK"/>
				<Set redirect="{this}" theLabelEveryoneShouldUse="New label from #3!"/>					
			</Listener>
		</Selector>
	</BehaviorMap>
	
	<mx:Button label="one"/>
	<mx:Button label="two"/>
	<mx:Button label="three" id="three"/>
	
</mx:Application>
