<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="http://bif.seanhess.net/2009">
	
	<BehaviorMap target="{this}">
		<Selector match="#main > Button">
			<Set fontSize="24"/>
		</Selector>
		
		<Selector match="#main > *">
			<Set width="400"/>
		</Selector>
	</BehaviorMap>
	
	<mx:VBox id="main">
		<mx:Button label="inMain"/>
		<mx:Button label="inMain"/>
		<mx:HBox>
			<mx:Button label="inHBox" styleName="one"/>
			<mx:Button label="inHBox" styleName="two green"/>
			<mx:Button label="inHBox"/>
		</mx:HBox>
		<mx:Button label="inMain"/>
	</mx:VBox>
	
</mx:Application>
