<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:biff="http://biff.seanhess.net/2009" xmlns:maps="maps.*">
	<maps:MainBehaviorMap target="{this}"/>
	
	<mx:Button label="henry"/>
	<mx:Button label="henry"/>
	<mx:Button label="henry"/>
	<mx:Button label="henry"/>
	
</mx:Application>
