<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns="http://bifff.seanhess.net/2009">
	
	<mx:Script>
		<![CDATA[
			import net.seanhess.bifff.behaviors.MultiStyle;
			import net.seanhess.bifff.core.MultiStyleDeclaration;
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.one {
			background-color: #FFFFFF;
		}
		
		.two {
			border-style: solid;
			border-thickness:5;
		}
		
		.three {
			padding-left: 150px;
		}
		
		.four {
			font-size: 24pt;
		}
		
		.five {
			font-style: italic;
		}
		
		.six {
			text-decoration:underline;
		}
	</mx:Style>
	
	<BehaviorMap target="{this}">
		<Selector match="*">
			<Behavior generator="{MultiStyle}"/>
		</Selector>
	</BehaviorMap>
	
	<mx:Button label="w00t" styleName="{new MultiStyleDeclaration('five six')}"/>
	
	<mx:Box styleName="one two three">
		<mx:Button styleName="four five six" label="styles"/>
	</mx:Box>
</mx:Application>
