<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="http://bifff.seanhess.net/2009">
	
	<BehaviorMap target="{this}">
		<Selector match=".button">
			<Swap view="views.ButtonRenderer"/>
		</Selector>
		
		<Selector match=".panel">
			<Swap view="views.TitleWindowRenderer"/>
		</Selector>
	</BehaviorMap>
	
	<mx:VBox id="main">
		<mx:Button label="normal button"/>
		<mx:Canvas styleName="button" label="bob"/>
		<mx:Canvas styleName="button" label="henry"/>
		<mx:Canvas styleName="button" label="david"/>
		<mx:Canvas styleName="panel" label="billy">
			<mx:Canvas styleName="button" label="charlie"/>
			<mx:Canvas styleName="button" label="woot"/>
		</mx:Canvas>
	</mx:VBox>
	
</mx:Application>
