<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:digitalprimates="http://www.digitalprimates.net/2008/fluint" xmlns:listener="tests.listener.*" xmlns:matcher="tests.matcher.*"
	creationComplete="startTestProcess()" xmlns:rule="tests.rule.*" xmlns:selector="tests.selector.*" viewSourceURL="srcview/index.html" xmlns:realmatching="tests.realmatching.*">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.VBox;
			import net.digitalprimates.fluint.unitTests.frameworkSuite.FrameworkSuite;
			
			protected function startTestProcess( ) : void
			{
				runner.startTests( tests );
			}
		]]>
	</mx:Script>	
	
	<mx:Array id="tests">
		<matcher:MatcherSuite/>
		<selector:SelectorSuite/>
		<realmatching:RealMatchingSuite/>
	</mx:Array>
	
	<digitalprimates:TestResultDisplay width="100%" height="100%" />
	<digitalprimates:TestRunner id="runner" />
	
</mx:Application>
