<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bifff.seanhess.net/2009" label="multistyle">
	
	<BehaviorMap>
		<Selector match="mx.core.UIComponent">
			<MultiStyle/>
		</Selector>
	
		<Selector match=".one">
			<Set height="300"/>
		</Selector>
		
		<Selector match=".two">
			<Set width="300"/>
		</Selector>
		
		<Selector match=".big">
			<Set fontSize="24"/>
		</Selector>
	</BehaviorMap>
	
	<mx:Button id="button" label="test" styleName="one two three"/>
	
	<Styles target="{button}" addClass="big"/>
	
</mx:Panel>
