<?xml version="1.0" encoding="utf-8"?>
<mx:Button 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	label="hello"
	xmlns="http://bifff.seanhess.net/2009"
	>
	
	<Apply id="apply" target="{this}">
		<Listener event="test">
			<Dispatch type="hello"/>
			<Trace message="Hello"/>
		</Listener>
	</Apply>
	
</mx:Button>
