<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:magic="magic.*" xmlns:vo="vo.*">
	<mx:Script>
		<![CDATA[
			import view.ViewButton;
			import view.Book;
		]]>
	</mx:Script>
	<!-- Image I want to display Some Information about a book and have a button -->
	
	<vo:BookVO id="book" author="Henry" title="The Best Book Ever"/>
	
	<magic:Div data="{book}" view="view.Book"		width="200" height="100"/>
	<magic:Div data="Submit" view="view.ViewButton"	width="200" height="100" />
	
	<!-- what is the most intuitive way to lay out an application? -->
	<!-- Especially when different parts need to communicate? -->
	<!-- Well, Dump It, then listen to it -->
	
	<!-- BOOKSTORE! -->
	
	<!-- SO this is a way to inject views onto a layout of your application -->
	
	<!-- Add floating? -->
	<!-- YOu can dynamically align things, for sure -->
	<!-- None of the stuff is reserved! -->
	<!-- No, I'd rather have people make components, if they want -->
	<!-- They're still REALLY dynamic components, and just data, but I want strong typing -->
	
	<!-- ALl FUnctionality is described afterward! -->
	
	<!-- Structures can have one view -->
	<Views id="view">
		<Rule item="List" event="click" behavior="{"/><!-- wait, I want to show the right view -->
		<Rule item="#showbook Button" event="click" behavior=""/><!-- can reach in to manipulate other stuff, or whatever -->
	</Views>
	
	<!-- Behaviors have a structure, structures have multiple behaviors? -->
	<Behavior structure="{structure}">
		<List select="openBook"/>
	</Behavior>
	
	<!-- Generates stuff based on all this crap -->
	<!-- Doesn't render at all at first -->
	<!-- Can I rerender then ? -->
	<Div id="structure" view="{view}">
		<List/>
		<Div><!-- So, this could mean switch like a view stack, display horizontally, whatever! -->
			<Div id="nothing">
				<Text>Please select a book</Text>
			</Div>
			<Div id="showbook">
				<Text value="{book.title}"/>
				<Text value="{book.author}"/>
				<Button type="edit"/>
			</Div>
			<Div id="editbook">
				<Text value="{book.title}"/>
				<Text value="{book.author}"/>
				<Button type="update"/>
				<Button type="cancel"/>
			</Div>
		</Div>
	</Structure>
	
	<!-- Then what exactly am I showing here? -->
	<!-- The Structure thing is confusing -->
	
	<!-- Is that what I really want? -->
	<!-- Wouldn't I want the view to be able to define the text blocks and buttons? -->
	<!-- Really, I --> 
	
	<!-- And he would do all his stuff explicitly? -->
	<!-- IN A SEPARATE FILE -->
	<mx:VBox>
		<mx:Text value="Title: {data.title}"/>
		<mx:Text value="Author: {data.author}"/>
		<mx:HBox>
			<mx:Button label="{
		</mx:HBox>
	</mx:VBox>

</mx:Application>
