<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="net.seanhess.bifff.views.ISwappable">
	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			import mx.core.UIComponent;
			
			public function copyView(view:*):void
			{
				this.label = "Button Renderer: " + view.label;
			}
		]]>
	</mx:Script>
</mx:Button>
