<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="400" height="300" 
	xmlns="http://bifff.seanhess.net/2009"
	implements="net.seanhess.bifff.views.ISwappable"
	>
	<ChildInserter id="inserter" target="{this}"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			import flash.display.DisplayObject;
			public function copyView(view:*):void
			{
				this.title = view.label;
				inserter.items = view.getChildren();
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
