<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="net.seanhess.biff.core.*">

	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			import mx.core.UIComponent;
			import mx.core.IDataRenderer;
		]]>
	</mx:Script>

	<Node id="any" type="{Node.ANY}"/>
	<Node id="one" type="{Node.STYLE}" value="one"/>
	<Node id="myStyle" type="{Node.STYLE}" value="myStyle"/>
	<Node id="main" type="{Node.STYLE}" value="main"/>
	<Node id="button" type="{Node.CLASS}" value="{Button}"/>
	<Node id="vbox" type="{Node.CLASS}" value="{VBox}"/>
	<Node id="container" type="{Node.CLASS}" value="{Container}"/>
	<Node id="uicomponent" type="{Node.CLASS}" value="{UIComponent}"/>
	<Node id="data" type="{Node.CLASS}" value="{IDataRenderer}"/>
	<Node id="box" type="{Node.CLASS}" value="{Box}"/>
	<Node id="canvas" type="{Node.CLASS}" value="{Canvas}"/>
	<Node id="form" type="{Node.CLASS}" value="{Form}"/>
	<Node id="label" type="{Node.CLASS}" value="{Label}"/>

	<Node id="vboxtag" 	type="{Node.TAG}" value="VBox"/>
	<Node id="canvastag" 	type="{Node.TAG}" value="Canvas"/>
	<Node id="buttontag" 	type="{Node.TAG}" value="Button"/>

	<!-- Used in TestMatching -->
	<mx:VBox id="buttonVBox">
		<mx:Button id="oneButton" 	label="one" 	styleName="one myStyle"/>
		<mx:Button id="twoButton" 	label="two" 	styleName="two myStyle"/>
		<mx:Button id="threeButton" label="three" 	styleName="three"/>
	</mx:VBox>
	
	<mx:Canvas id="mainCanvas" styleName="one">
		<mx:Box>
			<mx:Form styleName="myStyle">
				<mx:Label id="nestedLabel" text="HI"/>
			</mx:Form>
			<mx:Label id="lessNestedLabel" text="woot"/>
		</mx:Box>
	</mx:Canvas>
	
	<mx:HBox id="mainHBox" styleName="main">
		<mx:VBox id="mainVBox" styleName="list">
			<mx:Button id="henry1" label="Henry" styleName="test one two"/>
			<mx:Button id="henry2" label="Henry" styleName="test one two"/>
			<mx:Button id="henry3" label="Henry" styleName="test one two"/>
			<mx:Button id="henry4" label="Henry" styleName="test one two"/>
			<mx:Button id="henry5" label="Henry" styleName="test one two"/>
		</mx:VBox>
	</mx:HBox>
	
</mx:Object>
