<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bifff.seanhess.net/2009">
	
	<BehaviorMap>
		<Selector match="mx.core.IButton">
			<Set width="300" height="300"/>
		</Selector>
	</BehaviorMap>
	
	<mx:Button label="I am an ibutton"/>
	
</mx:Canvas>
