<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="magic.*">
	<mx:Script>
		<![CDATA[
			import flash.utils.getQualifiedClassName;
		]]>
	</mx:Script>
		
	<Listener target="{this}">
		<Selector match="mx.core.Container Button"/>
	</Listener>
	
	<mx:VBox styleName="sub">
		<mx:Button id="charlie1" label="CHARLIE" styleName="one"/>		
		<mx:Button label="CHARLIE"/>		
		<mx:Button label="CHARLIE"/>		
	</mx:VBox>
	
	<mx:HBox id="main" styleName="main">
		
		<mx:VBox styleName="list">
			<mx:Button id="henry1" label="Henry" styleName="test one two"/>
			<mx:Button id="henry2" label="Henry" styleName="test one two"/>
			<mx:Button id="henry3" label="Henry" styleName="test one two"/>
			<mx:Button id="henry4" label="Henry" styleName="test one two"/>
			<mx:Button id="henry5" label="Henry" styleName="test one two"/>
		</mx:VBox>
		
	</mx:HBox>
	
</mx:Application>
