<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://bif.seanhess.net/2009">
	
	<mx:Canvas id="container">
		
		<BehaviorMap id="directMatchMap" target="{container}" debug="true">
			<Selector match="{stack}">
				<Set backgroundColor="#FFFFFF"/>
			</Selector>
		</BehaviorMap>
		
		<mx:ViewStack id="stack" width="100%" height="100%">
		</mx:ViewStack>
	
	</mx:Canvas>

</mx:Object>
